# BIGCOMMERCE
AUTH_URL=https://login.bigcommerce.com
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
CALLBACK_URL=<URL_TO_AUTH_CALLBACK_ENDPOINT>

# LUMEN
APP_NAME=Lumen
APP_ENV=local
APP_KEY= # 32 character string. If the application key is not set, your user encrypted data will not be secure!
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=findologic
DB_USERNAME=findologic
DB_PASSWORD=findologic

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
