# BIGCOMMERCE
AUTH_URL=https://login.bigcommerce.com
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
CALLBACK_URL=<URL_TO_AUTH_CALLBACK_ENDPOINT>

# I am using this variable  
DEV_CLIENT_ID=<CLIENT_ID>
DEV_CLIENT_SECRET=<CLIENT_SECRET>

# LUMEN
APP_NAME=plugin-bigcommerce-di
APP_ENV=local
APP_KEY= # Execute `php artisan key:generate`
APP_DEBUG=true
APP_URL=https://c0217.zepcomtesting3.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
