# BIGCOMMERCE
AUTH_URL=https://login.bigcommerce.com
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
CALLBACK_URL=<URL_TO_AUTH_CALLBACK_ENDPOINT>

# LUMEN
APP_NAME=plugin-bigcommerce-di
APP_ENV=local
APP_KEY= # Execute `php artisan key:generate`
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
